###
# GET ALL FORMS
GET http://localhost:5000/
###
###
# GET INPUTS 
GET http://localhost:5000/inputs/3bc57e76-b4a2-4d9e-9cb5-cca73c3080bd
###
###
# GET ONE form BY ID
GET http://localhost:5000/95d0658f-9cfd-47be-b6d9-e92b01f89587
###

###
# POST new form
POST http://localhost:5000/
Content-Type: application/json
{
    "formname": "alo",
    "description": "Segundo",
    "formdata":{
        "1":{"name":"User", "type": "text"}

    }
}
###
# POST new data
POST http://localhost:5000/inputs
Content-Type: application/json


{
    "id": "a0bde565-ebfc-4190-91b9-b77134980d49",
    "values":{
        "0":{"id": "2dd0f389-73fa-49da-96bb-399a27808a8c", "value": "on", "inputType": "checkbox"},
        "1":{"id": "ef2477eb-4fa5-44d2-8766-736296e63cf7", "value": "2023-08-02", "inputType": "date"},
        "2":{"id": "ef2477eb-4fa5-44d2-8766-736296e63cf6", "value": "2023-08-02", "inputType": "date"}

    }
}
###

###
# DELETE form by id
DELETE   http://localhost:5000/6cb12cd8-331b-477e-8f7b-ce69ff21f4ca
Content-Type: application/json


###

###
# PUT update form by id
PUT http://localhost:5000/3b9cb414-b222-4a68-b09c-2afad9c2d845
Content-Type: application/json

{

    "description": "Almacen trasero delantero"
        
    
}
###

###
###

###